COMPOSE_PROJECT_NAME=wbtechl0

DB_URL="postgres://wbtech_user:wbtech_user_pass@postgres:5432/wbtechl0?sslmode=disable"
POSTGRES_DB=wbtechl0
POSTGRES_USER=wbtech_user
POSTGRES_PASSWORD=wbtech_user_pass
